DentalClinic/DisplayAppointment.xaml

<Page x:Class="DentalClinic.DisplayAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinic"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="DisplayAppointment">
    <Page.Resources>
        <local:DataGridAppointment x:Key="key" />
        <local:ConvertGridByTime x:Key="ConvertGridByTime"/>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="66"  Background="#FF73AEDC">
                <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                    <Image x:Name="imgLogo" Source="images/Teeth.png" Width="89" Stretch="Fill" Height="67"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,20,0,0" Width="857">
                    <Label x:Name="lblTitle" Content="Dental Care Clinic" FontFamily="Times New Roman" FontSize="24" Foreground="White" 
                    FontWeight="Bold" VerticalAlignment="Bottom" Height="32" Margin="0,0,19,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="733">
                <StackPanel.Background>
                    <ImageBrush ImageSource="images/header.jpg" />
                </StackPanel.Background>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                        <Label Name="lblPatientName" Content="Paitent Name: " Width="150" Foreground="White" FontFamily="Times New Roman" FontSize="20"/>
                        <TextBox Name="txtPatientName" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10 15 10 10" Width="344">
                        <StackPanel Orientation="Horizontal" Margin="150,10,10,10">
                            <Button x:Name="btnSearch" Content="Search" Height="48" 
                         Width="185" Background="#FF73AEDC" FontFamily="Times New Roman" FontSize="20" Foreground="#FF020202" 
                         VerticalAlignment="Top" FontWeight="Medium" TextOptions.TextHintingMode="Animated" Cursor="Hand"
                         RenderTransformOrigin="0.5,0.5" Click="btnSearch_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="150,10,10,10">
                            <Button x:Name="btnClearSearch" Content="Clear Search" Height="48" 
                         Width="185" Background="#FF73AEDC" FontFamily="Times New Roman" FontSize="20" Foreground="#FF020202" 
                         VerticalAlignment="Top" FontWeight="Medium" TextOptions.TextHintingMode="Animated" Cursor="Hand"
                         RenderTransformOrigin="0.5,0.5" Click="btnClearSearch_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="150,10,10,10">
                            <Button x:Name="btnBack" Content="Back" Height="48" 
                         Width="185" Background="#FF73AEDC" FontFamily="Times New Roman" FontSize="20" Foreground="#FF020202" 
                         VerticalAlignment="Top" FontWeight="Medium" TextOptions.TextHintingMode="Animated" Cursor="Hand"
                         RenderTransformOrigin="0.5,0.5" Click="btnBack_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 10">
                    <DataGrid x:Name="appointmentGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="604">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Paitent Name" Binding="{Binding Paitent,Mode=OneWay}" Width="120"/>
                            <DataGridTextColumn Header="Doctor Name" Binding="{Binding Doctor,Mode=OneWay}" Width="120"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date,Mode=OneWay}" Width="120"/>
                            <DataGridTemplateColumn Header="Time" Width="120" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--using Ivalue converter and changing background cell color red if appointment time is more than 10:00PM-->
                                        <TextBlock Text="{Binding Time}" Background="{Binding Time, Converter={StaticResource ConvertGridByTime}}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Problem" Binding="{Binding Problem,Mode=OneWay}" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
