DentalClinic/HomeScreen.xaml

<Page x:Class="DentalClinic.HomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinic"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="HomeScreen">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10,20,10,10" Height="73"  Background="#FF73AEDC">
                <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                    <Image x:Name="imgLogo" Source="images/Teeth.png" Width="89" Stretch="Fill" Height="72"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,30,0,0" Width="857">
                    <Label x:Name="lblTitle" Content="Dental Care Clinic" FontFamily="Arial" FontSize="24" Foreground="White" 
                    FontWeight="Bold" VerticalAlignment="Bottom" Height="32" Margin="0,0,19,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
                <StackPanel Orientation="Vertical" Margin="20 0 60 0">
                    <Button x:Name="btnBookAppointment" Content="Book a new Appointment" Height="123" 
                    Width="260" Background="#FFCAE1F7" FontFamily="Arial" FontSize="20" Foreground="#FF020202" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Medium" TextOptions.TextHintingMode="Animated" Cursor="Hand" Click="btnBookAppointment_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 0 60 0">
                    <Button x:Name="btnFollowUp" Content="Follow Up" Height="123" Width="260" Background="#FFCAE1F7"
                    FontFamily="Arial" FontSize="20" Foreground="#FF020202" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" FontWeight="Medium" TextOptions.TextHintingMode="Animated" Cursor="Hand"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 0 50 0">
                    <Button Content="Display an appointment" Height="123" Width="260" Background="#FFCAE1F7"
                    FontFamily="Arial" FontSize="20" Foreground="#FF020202" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" FontWeight="Medium" TextOptions.TextHintingMode="Animated" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>



    </Grid>
</Page>
