DentalClinic/HomeScreen.xaml

<Page x:Class="DentalClinic.HomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinic"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="HomeScreen">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="66"  Background="#FF73AEDC">
                <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                    <Image x:Name="imgLogo" Source="images/Teeth.png" Width="89" Stretch="Fill" Height="67"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,20,0,0" Width="857">
                    <Label x:Name="lblTitle" Content="Dental Care Clinic" FontFamily="Times New Roman" FontSize="24" Foreground="White" 
                    FontWeight="Bold" VerticalAlignment="Bottom" Height="32" Margin="0,0,19,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="733">
                <StackPanel.Background>
                    <ImageBrush ImageSource="images/header.jpg" />
                </StackPanel.Background>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Button x:Name="btnBookAppointment" Content="Book a new Appointment" Height="48" 
                         Width="241" Background="#FF73AEDC" FontFamily="Times New Roman" FontSize="20" Foreground="#FF020202" 
                         VerticalAlignment="Top" FontWeight="Medium" TextOptions.TextHintingMode="Animated" Cursor="Hand" 
                         Click="btnBookAppointment_Click" RenderTransformOrigin="0.5,0.5"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="0 10">
                        <Button x:Name="btnFollowUp" Content="Follow Up" Height="48" 
                         Width="241" Background="#FF73AEDC" FontFamily="Times New Roman" FontSize="20" Foreground="#FF020202" 
                         VerticalAlignment="Top" FontWeight="Medium" TextOptions.TextHintingMode="Animated" Cursor="Hand"
                         RenderTransformOrigin="0.5,0.5" Click="btnFollowUp_Click"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Button x:Name="btnDisplayApt" Content="Display an appointment" Height="48" 
                         Width="241" Background="#FF73AEDC" FontFamily="Times New Roman" FontSize="20" Foreground="#FF020202" 
                         VerticalAlignment="Top" FontWeight="Medium" TextOptions.TextHintingMode="Animated" Cursor="Hand"
                         RenderTransformOrigin="0.5,0.5" Click="btnDisplayApt_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Button x:Name="btnExit" Content="Exit" Height="48" 
                         Width="113" Background="#FF73AEDC" FontFamily="Times New Roman" FontSize="20" Foreground="#FF020202" 
                         VerticalAlignment="Top" FontWeight="Medium" TextOptions.TextHintingMode="Animated" Cursor="Hand" 
                         Click="btnExit_Click" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>

                <!--<StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10 10">
                    </StackPanel>
                </StackPanel>-->
                <!--<StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="645 10 0 0">
                        <Button x:Name="btnExit" Content="Exit" Height="48" 
                         Width="113" Background="#FF73AEDC" FontFamily="Times New Roman" FontSize="20" Foreground="#FF020202" 
                         VerticalAlignment="Top" FontWeight="Medium" TextOptions.TextHintingMode="Animated" Cursor="Hand" 
                         Click="btnExit_Click" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>-->

            </StackPanel>


        </StackPanel>



    </Grid>
</Page>
