DentalClinic/MainWindow.xaml

<Window x:Class="DentalClinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClinic"
        mc:Ignorable="d"
        Title="MainWindow" Height="445.683" Width="839.748">
    <Grid>
        <!--<Label Content="Label" Name="Label1" HorizontalAlignment="Left" Margin="189,64,0,0" VerticalAlignment="Top" Height="203" Width="246"/>-->
        <StackPanel/>
        <Frame x:Name="MainFrame" Margin="0,30,0,0
               "/>
        <DataGrid HorizontalAlignment="Center" Height="396" Margin="85,10,0,0" VerticalAlignment="Top" Width="725" 
                  ItemsSource="{Binding Path= Appointment, Mode=OneWay}"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date,Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time,Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Paitent" Binding="{Binding Paitent,Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor,Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Problem" Binding="{Binding Problem,Mode=OneWay}" Width="*"/>
               
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
